# parent

parent/: pom.xml  readme.txt
parent/dao/: pom.xml
parent/dao/src/main/java/cn/middle/mapper/: SysDictMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDataMapper.java  SysUserMapper.java  SysUserOfficeMapper.java  SysUserRoleMapper.java
parent/dao/src/main/java/cn/middle/util/: CrudDao.java
parent/dao/src/main/resources/mybatis/mapper/: SysDictMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOfficeMapper.xml  SysUserRoleMapper.xml
parent/doc/datasource/: data.sql
parent/pojo/: pom.xml
parent/pojo/src/main/java/cn/middle/pojo/: SysDict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserData.java  SysUserOffice.java  SysUserRole.java  User.java
parent/pojo/src/main/java/cn/middle/util/: BaseEntity.java
parent/service/: pom.xml
parent/service/src/main/java/cn/middle/service/: LoginService.java  SysMenuService.java  SysOfficeService.java  SysRoleService.java  SysUserService.java
parent/service/src/main/java/cn/middle/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysOfficeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
parent/service/src/main/java/cn/middle/util/: CrudService.java  MD5Util.java  StringUtils.java  UuidGeneration.java
parent/web/: pom.xml
parent/web/src/main/java/cn/middle/web/: WebApplicatioin.java
parent/web/src/main/java/cn/middle/web/controller/: ApiController.java
parent/web/src/main/java/cn/middle/web/shiro/config/: ShiroConfiguration.java
parent/web/src/main/java/cn/middle/web/shiro/realm/: AuthRealm.java
parent/web/src/main/java/cn/middle/web/shiro/util/: CredentialMatcher.java
parent/web/src/main/java/cn/middle/web/util/: MD5Util.java
parent/web/src/main/resources/: application.properties  banner.txt
