# \u9879\u76ee\u76f8\u5173\u914d\u7f6e
# \u9879\u76ee\u540d\u79f0
project.version=1.0
# \u7248\u6743\u5e74\u4efd
project.copyrightYear=2018
# \u5934\u50cf\u4e0a\u4f20\u8def\u5f84
project.profile=D:/a/file

# tomcat \u914d\u7f6e
# tomcat\u7aef\u53e3
server.port=8085
# \u7cfb\u7edf\u8bbf\u95ee\u8def\u5f84
server.servlet.context-path=/springboot
# \u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=128
# \u6700\u5c0f\u7ebf\u7a0b\u6570
server.tomcat.min-spare-threads=5
# tomcat\u8bf7\u6c42\u7f16\u7801\u683c\u5f0f
server.tomcat.uri-encoding=UTF-8

# spring\u914d\u7f6e
# \u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snow?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maxLifetime: 1765000
spring.datasource.hikari.maximumPoolSize: 15
# spring servlet \u914d\u7f6e
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=10MB
# \u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84
spring.mvc.static-path-pattern=/static/**
# json\u65f6\u533a\u8bbe\u7f6e\uff1aGMT+8\u8868\u793a\u5317\u4eac\u65f6\u95f4
spring.jackson.time-zone=GMT+8
# json\u65e5\u671f\u683c\u5f0f\u9650\u5236
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# mybatis\u914d\u7f6e
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.config-locations=classpath*:mybatis/config/config.xml
mybatis.executor-type=reuse
mybatis.type-aliases-package=cn.*.pojo
mybatis.configuration.map-underscore-to-camel-case=true
# \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f
logging.level.cn.middle.mapper=debug

# spring thymeleaf \u6a21\u677f\u914d\u7f6e
# \u6a21\u677f\u7c7b\u578b
spring.thymeleaf.model=HTML5
# \u6a21\u677f\u5b58\u653e\u8def\u5f84
spring.thymeleaf.prefix=classpath:/views/
# \u6a21\u677f\u540e\u7f00
spring.thymeleaf.suffix=.html
# \u6a21\u677f\u7f13\u5b58
spring.thymeleaf.cache=false

# Freemarker \u914d\u7f6e
# Freemarker \u6a21\u677f\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/views/
# Freemarker \u5173\u95ed\u6a21\u677f\u7f13\u5b58
spring.freemarker.cache=false
# Freemarker \u8bbe\u7f6e\u7f16\u7801\u683c\u5f0f
spring.freemarker.charset=UTF-8
# Freemarker \u68c0\u67e5\u6a21\u677f\u4f4d\u7f6e\u662f\u5426\u5b58\u5728
spring.freemarker.check-template-location=true
# Freemarker \u6587\u4ef6\u683c\u5f0f
spring.freemarker.content-type=text/html
# Freemarker \u8bbe\u7f6e\u5728\u4e0e\u6a21\u677f\u5408\u5e76\u4e4b\u524d\u662f\u5426\u5e94\u5c06\u6240\u6709\u8bf7\u6c42\u5c5e\u6027\u6dfb\u52a0\u5230\u6a21\u578b\u4e2d
spring.freemarker.expose-request-attributes=true
# Freemarker \u8bbe\u7f6e\u662f\u5426\u5e94\u8be5\u5728\u4e0e\u6a21\u677f\u5408\u5e76\u4e4b\u524d\u5c06\u6240\u6709HttpSession\u5c5e\u6027\u6dfb\u52a0\u5230\u6a21\u578b\u4e2d
spring.freemarker.expose-session-attributes=true
# Freemarker \u6240\u6709\u89c6\u56fe\u7684RequestContext\u5c5e\u6027\u7684\u540d\u79f0
spring.freemarker.request-context-attribute=request
# Freemarker \u6a21\u677f\u540e\u7f00
spring.freemarker.suffix=.ftl
